# elixir_games

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/nooc/elixirgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/nooc/elixirgames/: MainActivity.kt
app/src/main/java/cl/nooc/elixirgames/adapter/: GamesAdapter.kt
app/src/main/java/cl/nooc/elixirgames/cliente/: GameDetailCliente.kt  GamesCliente.kt
app/src/main/java/cl/nooc/elixirgames/dao/: GamesDao.kt  GamesDetailDao.kt
app/src/main/java/cl/nooc/elixirgames/modelo/: GameDetail.kt  Games.kt  GamesItem.kt
app/src/main/java/cl/nooc/elixirgames/repository/: GameDetailClienteRepo.kt  GameDetailRepo.kt  GamesClienteRepo.kt  GamesRepo.kt
app/src/main/java/cl/nooc/elixirgames/room/: GameDetailDB.kt  GamesDB.kt
app/src/main/java/cl/nooc/elixirgames/service/: GamesService.kt
app/src/main/java/cl/nooc/elixirgames/ui/: DetailFragment.kt  ListFragment.kt  SplashFragment.kt
app/src/main/java/cl/nooc/elixirgames/viewmodel/: GamesViewModel.kt
app/src/main/res/anim/: aparecer.xml
app/src/main/res/drawable/: redondo.xml  redondo_btn.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  fragment_splash.xml  games_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/nooc/elixirgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
