plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "cl.nooc.elixirgames"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'com.airbnb.android:lottie:5.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Convertidor de GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'
    //viewmodelfragment
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    //ROOM
    def roomVersion = "2.3.0"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Mockito
    androidTestImplementation 'org.mockito:mockito-android:3.+'
    //Android-Core
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    //Google Truth
    androidTestImplementation "com.google.truth:truth:1.1.3"
    //MockWebServer
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.12.13"

    //TEST
    //MockWebServer
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.13"
    //Truth
    testImplementation "com.google.truth:truth:1.1.3"

    //ANDROID TEST
    //test google
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    //Coroutines
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
}